<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbarTop"
        layout="@layout/toolbar_menu_dashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:layout_below="@+id/toolbarTop"
        android:layout_above="@+id/ctMenuBottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:orientation="vertical">

                    <LinearLayout style="@style/LinearLayoutTextView">

                        <TextView
                            android:id="@+id/tvTieuDeTitle"
                            style="@style/TextViewLine1"
                            tools:text="Tiêu đề" />

                        <TextView
                            android:id="@+id/tvTieuDeValue"
                            style="@style/TextViewLine2"
                            tools:text="Bể ống nối" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            style="@style/LinearLayoutTextView"
                            android:layout_width="0dp"
                            android:layout_weight="8"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="9"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tvThietBiTitle"
                                    style="@style/TextViewLine1"
                                    tools:text="Tiêu đề" />

                                <TextView
                                    android:id="@+id/tvThietBiValue"
                                    style="@style/TextViewLine2"
                                    tools:text="Bể ống nối" />
                            </LinearLayout>
                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginEnd="8dp"
                                android:layout_weight="1"
                                android:src="@drawable/icon_list" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="42dp"
                            android:layout_marginStart="@dimen/activity_horizontal_margin"
                            android:layout_marginTop="6dp"
                            android:layout_weight="1.5"
                            android:scaleType="centerCrop"
                            android:src="@drawable/icon_plus_scan_color" />
                    </LinearLayout>

                    <LinearLayout
                        style="@style/LinearLayoutTextView"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="9"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvTinhTrangTitle"
                                style="@style/TextViewLine1"
                                tools:text="Tiêu đề" />

                            <TextView
                                android:id="@+id/tvTinhTrangValue"
                                style="@style/TextViewLine2"
                                tools:text="Bể ống nối" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="1"
                            android:src="@drawable/ic_arrow_down" />
                    </LinearLayout>

                    <LinearLayout
                        style="@style/LinearLayoutTextView"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="9"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvThoiGianBaoTitle"
                                style="@style/TextViewLine1"
                                android:text="Tiêu đề" />

                            <TextView
                                android:id="@+id/tvThoiGianBaoValue"
                                style="@style/TextViewLine2"
                                android:text="Bể ống nối" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="42dp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="1"
                            android:padding="6dp"
                            android:src="@drawable/icon_calendar_green" />
                    </LinearLayout>

                    <LinearLayout
                        style="@style/LinearLayoutTextView"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="9"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvBatDauTitle"
                                style="@style/TextViewLine1"
                                tools:text="Tiêu đề" />

                            <TextView
                                android:id="@+id/tvBatDauValue"
                                style="@style/TextViewLine2"
                                tools:text="Bể ống nối" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="42dp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="1"
                            android:padding="6dp"
                            android:src="@drawable/icon_calendar_green" />
                    </LinearLayout>

                    <LinearLayout
                        style="@style/LinearLayoutTextView"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="9"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvKetThucTitle"
                                style="@style/TextViewLine1"
                                tools:text="Tiêu đề" />

                            <TextView
                                android:id="@+id/tvKetThucValue"
                                style="@style/TextViewLine2"
                                tools:text="Bể ống nối" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="42dp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="1"
                            android:padding="6dp"
                            android:src="@drawable/icon_calendar_green" />
                    </LinearLayout>

                    <LinearLayout
                        style="@style/LinearLayoutTextView"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="9"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvNguoiXuLyTitle"
                                style="@style/TextViewLine1"
                                tools:text="Tiêu đề" />

                            <TextView
                                android:id="@+id/tvNguoiXuLyValue"
                                style="@style/TextViewLine2"
                                tools:text="Bể ống nối" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="42dp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="1"
                            android:padding="2dp"
                            android:src="@drawable/icon_nguoi_xu_ly" />
                    </LinearLayout>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvDinhKemTitle"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:text="Đính kèm"
                        android:textColor="@android:color/black" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvImgAttach"
                        android:layout_width="0dp"
                        android:overScrollMode="never"
                        android:layout_height="wrap_content"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        tools:itemCount="1"
                        tools:listitem="@layout/row_img_attach"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        app:layout_constraintTop_toBottomOf="@+id/tvDinhKemTitle"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ctMenuBottom"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDong"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_btn_dong"
            android:gravity="center"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:0.22"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.45"
            tools:text="ĐÓNG" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>