<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/gray">

    <include
        android:id="@+id/toolbarTopCL"
        layout="@layout/toolbar_menu_dashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />
    <androidx.cardview.widget.CardView
        android:id="@+id/cvNameCL"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/toolbarTopCL"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:elevation="4dp"
        app:cardCornerRadius="10dp"
        app:cardPreventCornerOverlap="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvNameDevice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:layout_marginStart="16dp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            tools:text="Bồn đứng 500L" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvTieuDe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_below="@+id/cvNameCL"
        android:layout_marginEnd="8dp"
        app:cardBackgroundColor="@color/gray_hard"
        app:cardElevation="0dp">

        <LinearLayout
            android:id="@+id/lnTieuDe"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginStart="16dp"
                android:id="@+id/tvSTTCL"
                android:padding="8dp"
                android:layout_weight="1"
                android:singleLine="true"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:text="STT" />
            <TextView
                android:layout_marginStart="16dp"
                android:id="@+id/tvHMCL"
                android:padding="8dp"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:text="HẠNG MỤC" />
            <TextView

                android:id="@+id/tvDLCL"
                android:padding="8dp"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:text="ĐỊNH LƯỢNG" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:overScrollMode="never"
        android:layout_below="@id/cvTieuDe"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/clBottom"
        android:background="@color/gray_hard" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/materialButton2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="8dp"
            android:padding="12dp"
            android:text="@string/xac_nhan"
            app:cornerRadius="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/materialButton"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/materialButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:padding="12dp"
            android:text="báo cáo"
            app:cornerRadius="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/materialButton2" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>