<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <include
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/toolbar_menu_dashboard"/>
    <FrameLayout
        android:id="@+id/contentFrame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".6" />

    <LinearLayout
        android:id="@+id/lnFlash"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="BẬT FLASH"
        android:textColor="@color/white"
        android:padding="4dp"
        android:background="@drawable/bg_flash"
        app:layout_constraintWidth_percent="0.21"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guidline1"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_margin="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_flash"/>
        <TextView
            android:id="@+id/tvFlash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="@string/offFlash"
            android:singleLine="true"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:gravity="center"

 />
    </LinearLayout>


    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/icon_scan_green"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        app:layout_constraintWidth_percent="0.21"
        android:elevation="14dp"
        android:padding="12dp"
        android:scaleType="centerCrop"
        app:strokeColor="@color/gray_1"
        app:strokeWidth="16dp"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"/>


</androidx.constraintlayout.widget.ConstraintLayout>