<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgBg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        tools:src="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="1" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".fragment.ProfileFragment">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgAvatarProfile"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="48dp"
                android:elevation="12dp"
                android:padding="4dp"
                android:scaleType="centerCrop"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.35"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
                app:strokeColor="@color/white"
                app:strokeWidth="7dp"
                tools:srcCompat="@drawable/icon_avatar" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvNameProfile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgAvatarProfile"
                tools:text="NGUYỄN VĂN A" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvUserNameProfile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvNameProfile"
                tools:text="09000525522" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/formUser"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_form_login"
                android:elevation="10dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvUserNameProfile"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/viewEmail"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="1:0.15"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="8dp"
                    >

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgEmail"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:padding="8dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/icon_email"
                        android:layout_marginTop="4dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvEmail"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="4dp"
                        android:background="@android:color/transparent"
                        android:gravity="start|center"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textStyle="italic"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@+id/imgEmail"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Số điện thoại hoặc email" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/viewName"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintDimensionRatio="1:0.15"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/viewEmail"
                    android:layout_marginStart="8dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgName"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:padding="8dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/icon_position_profile"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvPosition"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="4dp"
                        android:background="@android:color/transparent"
                        android:gravity="start|center"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textStyle="italic"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imgName"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Số điện thoại hoặc email" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/viewFarm"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintDimensionRatio="1:0.15"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/viewName"
                    android:layout_marginStart="8dp"
                    >

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgFarm"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:padding="8dp"
                        android:scaleType="centerCrop"
                        android:layout_marginBottom="4dp"
                        android:src="@drawable/icon_farm_profile"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvFarm"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="4dp"
                        android:background="@android:color/transparent"
                        android:gravity="start|center"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textStyle="italic"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imgFarm"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Số điện thoại hoặc email" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clFarm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/formUser"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgFarmOfText"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/icon_vi_tri_farm"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    style="@style/TextMenuProfile"
                    android:gravity="start|center"
                    android:text="@string/mac_dinh_fam"
                    app:layout_constraintEnd_toStartOf="@+id/appCompatImageView"
                    app:layout_constraintStart_toEndOf="@id/imgFarmOfText"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/appCompatImageView"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/icon_next"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                   style="@style/LineMenuProfile"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imgFarmOfText" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clChangePass"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clFarm"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgChangePassOfText"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/icon_doi_mat_khau"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    style="@style/TextMenuProfile"
                    android:gravity="start|center"
                    android:text="@string/doi_mat_khau"
                    app:layout_constraintEnd_toStartOf="@+id/appCompatImageView2"
                    app:layout_constraintStart_toEndOf="@id/imgChangePassOfText"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/appCompatImageView2"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/icon_next"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    style="@style/LineMenuProfile"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imgChangePassOfText" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clSetting"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clChangePass"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgSettingOfText"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/icon_cau_hinh"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    style="@style/TextMenuProfile"
                    android:gravity="start|center"
                    android:text="@string/cau_hinh"
                    app:layout_constraintEnd_toStartOf="@+id/appCompatImageView3"
                    app:layout_constraintStart_toEndOf="@id/imgSettingOfText"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/appCompatImageView3"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/icon_next"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    style="@style/LineMenuProfile"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imgSettingOfText" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clLanguage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clSetting"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgLanguageOfText"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/icon_doi_ngon_ngu"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvChooseLanguage"
                    style="@style/TextMenuProfile"
                    android:gravity="start|center"
                    android:text="@string/chon_ngon_ngu"
                    app:layout_constraintEnd_toStartOf="@+id/appCompatImageView4"
                    app:layout_constraintStart_toEndOf="@id/imgLanguageOfText"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvLanguage"
                    android:text="@string/tieng_viet"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_height="30dp"
                    android:textStyle="italic"
                    android:layout_marginEnd="4dp"
                    android:textColor="@color/gray"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/appCompatImageView4"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/appCompatImageView4"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/icon_next"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    style="@style/LineMenuProfile"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imgLanguageOfText" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clVersion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clLanguage"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgVersionOfText"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/icon_version"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    style="@style/TextMenuProfile"
                    android:gravity="start|center"
                    android:text="@string/phien_ban"
                    app:layout_constraintEnd_toStartOf="@+id/appImageVersion"
                    app:layout_constraintStart_toEndOf="@id/imgVersionOfText"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/appImageVersion"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:scaleType="centerCrop"
                    android:text="@string/number_version"
                    android:textSize="16sp"
                    android:gravity="center|end"
                    android:textStyle="italic"
                    android:textColor="@color/gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    style="@style/LineMenuProfile"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imgVersionOfText" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clLogOut"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clVersion"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgLogOutOfText"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/icon_dang_xuat"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    style="@style/TextMenuProfile"
                    android:gravity="start|center"
                    android:text="@string/dang_xuat"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@id/imgLogOutOfText"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
