<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray"

    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/lnTitle"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="SỰ CỐ"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
           />
        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/dp_16"
            android:background="@color/gray_hard" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/lnTitle"
        android:id="@+id/rvFailure"
        android:layout_width="match_parent"
        app:layout_behavior="com.example.oplus.customview.LockableBottomSheetBehavior"
        android:layout_height="300dp"
        android:overScrollMode="never"
        tools:listitem="@layout/row_failure_giamsat"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ctMenuBottom"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_below="@id/rvFailure"
        android:background="@color/white">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/imgDongSheet"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_btn_nhapkho"
            android:gravity="center"
            android:text="ĐÓNG"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:0.22"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.45" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>