<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.khieu.nguyen.expandablecalendar.widget.EOCalendar
        android:id="@+id/calendarView"
        style="@style/CalendarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvListCluster"
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:itemCount="1"
        tools:listitem="@layout/row_list_tablayout"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvWork"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:overScrollMode="never"
        tools:listitem="@layout/row_failure" />
</LinearLayout>