<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgBg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="1"
        tools:src="@android:color/black" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".fragment.profile.ProfileFragment">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgAvatarProfile"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="48dp"
                android:elevation="12dp"
                android:padding="4dp"
                android:scaleType="centerCrop"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.35"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
                app:strokeColor="@color/white"
                app:strokeWidth="7dp"
                tools:srcCompat="@drawable/icon_avatar" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvNameProfile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgAvatarProfile"
                tools:text="NGUYỄN VĂN A" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvUserNameProfile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvNameProfile"
                tools:text="09000525522" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/formUser"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/bg_form_login"
                android:elevation="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvUserNameProfile">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/viewEmail"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="8dp"
                    app:layout_constraintDimensionRatio="1:0.15"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgEmail"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="4dp"
                        android:padding="8dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/icon_email"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvEmail"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="4dp"
                        android:background="@android:color/transparent"
                        android:gravity="start|center"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textStyle="italic"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@+id/imgEmail"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Số điện thoại hoặc email" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/viewName"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintDimensionRatio="1:0.15"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/viewEmail">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgName"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:padding="8dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/icon_position_profile"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvPosition"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="4dp"
                        android:background="@android:color/transparent"
                        android:gravity="start|center"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textStyle="italic"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imgName"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Số điện thoại hoặc email" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/viewFarm"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintDimensionRatio="1:0.15"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/viewName">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgFarm"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="4dp"
                        android:padding="8dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/icon_farm_profile"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvFarm"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="4dp"
                        android:background="@android:color/transparent"
                        android:gravity="start|center"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textStyle="italic"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imgFarm"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Số điện thoại hoặc email" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/clFarm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_16"
                android:drawablePadding="8dp"
                android:gravity="center|start"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:text="@string/mac_dinh_fam"
                android:layout_marginTop="32dp"
                android:textColor="@color/white"
                app:drawableEndCompat="@drawable/icon_next"
                app:drawableStartCompat="@drawable/icon_vi_tri_farm"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/formUser" />

            <View
                style="@style/LineMenuProfile"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/clFarm" />

            <TextView
                android:id="@+id/clChangePass"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_16"
                android:drawablePadding="8dp"
                android:gravity="center|start"
                android:paddingBottom="4dp"
                android:paddingTop="8dp"
                android:text="@string/doi_mat_khau"
                android:textColor="@color/white"
                app:drawableEndCompat="@drawable/icon_next"
                app:drawableStartCompat="@drawable/icon_doi_mat_khau"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/clFarm" />

            <View
                style="@style/LineMenuProfile"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/clChangePass" />

            <TextView
                android:id="@+id/clSetting"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_16"
                android:drawablePadding="8dp"
                android:gravity="center|start"
                android:paddingBottom="4dp"
                android:paddingTop="8dp"
                android:text="@string/cau_hinh"
                android:textColor="@color/white"
                app:drawableEndCompat="@drawable/icon_next"
                app:drawableStartCompat="@drawable/icon_cau_hinh"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/clChangePass" />

            <View
                style="@style/LineMenuProfile"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/clSetting" />

            <RelativeLayout
                android:id="@+id/clLanguage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clSetting">

                <TextView
                    android:id="@+id/tvChooseLanguage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:paddingBottom="4dp"
                    android:drawablePadding="8dp"
                    android:textColor="@color/white"
                    android:gravity="start|center"
                    android:text="@string/chon_ngon_ngu"
                    app:drawableStartCompat="@drawable/icon_doi_ngon_ngu" />

                <TextView
                    android:id="@+id/tvLanguage"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:gravity="center"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:text="@string/tieng_viet"
                    android:textColor="@color/gray"
                    android:textStyle="italic"
                    app:drawableEndCompat="@drawable/icon_next" />


            </RelativeLayout>
            <View
                style="@style/LineMenuProfile"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/clLanguage" />
            <LinearLayout
                android:id="@+id/clVersion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clLanguage">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:drawablePadding="8dp"
                    android:paddingBottom="4dp"
                    android:gravity="start|center"
                    android:text="@string/phien_ban"
                    android:textColor="@color/white"
                    app:drawableStartCompat="@drawable/icon_version" />

                <TextView
                    android:id="@+id/appImageVersion"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="center|end"
                    android:scaleType="centerCrop"
                    android:text="@string/number_version"
                    android:layout_marginEnd="4dp"
                    android:textColor="@color/gray"
                    android:textSize="16sp"
                    android:textStyle="italic" />

            </LinearLayout>
            <View
                style="@style/LineMenuProfile"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/clVersion" />
            <TextView
                android:id="@+id/clLogOut"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_16"
                android:drawablePadding="8dp"
                android:gravity="center|start"
                android:paddingTop="8dp"
                android:text="Đăng xuất"
                android:textColor="@color/white"
                android:paddingBottom="8dp"
                app:drawableStartCompat="@drawable/icon_dang_xuat"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/clVersion" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
