<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:cardBackgroundColor="@color/gray_hard"
        app:cardElevation="0dp">

        <TextView
            android:layout_marginStart="8dp"
            android:id="@+id/tvDate"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="!!!!!!!!!!!!!!1" />
    </androidx.cardview.widget.CardView>

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/rvChildBacklog"
       android:layout_width="match_parent"
       android:layout_marginStart="@dimen/dp_16"
       android:layout_height="wrap_content"
       tools:itemCount="2"
       tools:listitem="@layout/row_failure"/>
</LinearLayout>